{

  "SPECIMENS" : "ESPECÍMENES",  
  "BOCHONS" : "BOCHONES",
  "CREATE.SPECIMENS":"CREAR ESPECÍMEN",
  "CREATE.BOCHONS":"CREAR BOCHÓN",
  "LOANS":"PRESTAMOS",
  "GENRE" : "Género" ,
  "SPECIES":"Especie",
  "PHYLOGENETICS":"Filogenética",
  "PARTS":"Partes Esq.",
  "DISCOVERER":"Descubridor",
  "CAMPAIGN":"Campaña",
  "TRAINING":"Formación",
  "NRO":"Nro",
  "SINCE":"DESDE",
  "UNTIL":"HASTA",
  "SEARCH":"BUSCAR",
  "FIELD":"Nro. Campo",
  "MAPS":"ver en maps!",
  "MAPSNO":"sin coordenadas",
  "ESPECNRO":"Nro Esp",
  "FILAS":"FILAS",
  "FILO":"Filogenética",
  "CLEAN":"LIMPIAR FILTROS",
  "PDF":"GENERAR PDF",
  "ORDER":"ORDENAR",
  "NOTFOUND":"Espécimen no encontrado...",
  "PERIODO":"Periodo",
  "EPOCA":"Epoca",
  "PISO":"Piso",
  "CUENCA":"Cuenca",
  "MIEMBRO":"Miembro",
  "LOCALIDAD":"Localidad",
  "FECHACAM":"Fecha Campaña",
  "PREPARADOR":"Preparador",
  "FECHAPRE":"Fecha Prep.",
  "FRAGMENTOS":"Piezas",
  "HOLOTIPO":"Holotipo",
  "PUBLICO":"Público",
  "COMENT":"Comentarios",
  "ARMARIO":"ARMARIO",
  "PUBLICA":"Publicaciones",
  "IMAGENES":"Imagenes",
  "GENQR":"GENERAR QR",
  "IMPRIQR":"IMPRIMIR QR",
  "IMPSEL":"IMPRIMIR SELECCIÓN",
  "ELIMINAESP":"ELIMINAR ESPÉCIMEN",
  "ELIMINABO":"ELIMINAR BOCHÓN",
  "VOLVER":"VOLVER",
  "COOR":"Coordenadas Geográficas",
  "ONLOAN":"En prestamo",
  "ONPREP":"En preparación",
  "SOLOB":"SOLO BOCHONES",
  "ESTANTE":"Estante",
  "NOPDF":"Sin PDF",
  "NOIMG":"Sin imagenes",
  "NOPAR":"Sin partes esqueletales",
  "NOFILO":"Sin posición filogenética",
  "NOESP":"Sin especificar",
  "NOCOMEN":"Sin comentarios",
  "DETALLE":"Detalle Espécimen",
  "DETALLEB":"Detalle Bochón",
  "MODIF":"MODIFICAR",
  "MOFIDTIT":"Modificaciones de Espécimen",
  "HISTORIAL":"Historial de Modificaciones",
  "MODIFESP":"MODIFICANDO ESPÉCIMEN",
  "MODBO":"MODIFICANDO BOCHÓN ",
  "+GENRE" : "agregar género",
  "+ESP" : "agregar especie",
  "+POS" : "agregar posición",
  "+NUMER" : "agregar número",
  "+PAR" : "agregar partes",
  "+CUENCA" : "agregar cuenca",
  "+FORMA" : "agregar formacíon",
  "SEL" : "Seleccione...",
  "CARGAR":"CARGAR",
  "+FILO":"INGRESE FILOGENÍA",
  "+NUM":"INGRESE NÚMERO",
  "+ESQ":"INGRESE NUEVA PARTE",
  "EXITO":"CREADO CON ÉXITO",
  "VACIO":"CAMPO VACÍO, INGRESE NUEVAMENTE",
  "-FILO":"Posición filogenética ya seleccionada!",
  "-PARTE":"Parte esqueletal ya seleccionada!",
  "FORMIN":"FORMULARIO INCOMPLETO",
  "COMFIRM":"Confirma los cambios?",
  "SI":"SI",
  "NO":"NO",
  "NOCAMBIO":"No se realizaron cambios!",
  "SICAMBIO":"Cambios realizados!",
  "USUARIO":"Ususario",
  "FECHA":"Fecha",
  "CAMBIOS":"Cambios",
  "BOCHCNRO":"Nor BOCHÓN",
  "GENERAESP":"GENERAR ESPÉCIMEN",
  "CLICK":"Click para eliminar",
  "NOVAL":"Ingrese un valor correcto",
  "NOESPEC":"Espécimen no encotrado",
  "NOBOCH":"Bochón no encontrado",
  "LOG":"Cerrar sesíon",
  "USER":"Opciones de usuario",
  "ELI":"Eliminar",
  "CAN":"Cancelar",
  "TABLA":"TABLA CRONOESTRATIGRÁFICA",
  "CAJON":"Cajón",
  "OF":"de",
  "+CREAES":"CREANDO ESPÉCIMEN",
  "+CREABO":"CREANDO BOCHÓN",
  "COPY":"Copiar Espécimen",
  "RES":"Reservar Espécimen",
  "COPYBO":"Copiar Bochón",
  "RESBO":"Reservar Bochón",
  "SEG":"Seguro que quieres reservar ",
  "CAMPOS":"campos",
  "CREADO":"ESPÉCIMEN CREADO",
  "CREADOBO":"BOCHÓN CREADO",
  "PRELIS":"LISTA DE PRÉSTAMOS",
  "BUS":"Búsqueda por numero de espécimen",
  "TYPE":"Tipo",
  "FEPRE":"Fecha préstamo",
  "FEDEV":"Fecha devolución",
  "DEVO":"Devuelto",
  "INVES":"Investigador",
  "MAIL":"Correo",
  "CONT":"Contacto",
  "INSTI":"Institución",
  "EST":"Fecha de devolución estimada",
  "+PRES":"crear prestamo",
  "PRINT":"imprimir",
  "INGRE":"ingrese número de espécimen",
  "INPRE":"Ingresar Préstamo",
  "-NUM":"Seleccione número de especimen",
  "+PRESTA":"Prestamo Creado!",
  "-PRESTA":"Prestamo Eliminado!",
  "PREACT":"Prestamo Actualizado!",
  "DES":"Descargar BackUp",
  "CAM":"Cambiar nombre",
  "PIN":"Pin actual",
  "NOPIN":"Pin actual incorrecto",
  "+PIN":"Pin nuevo",
  "-PIN":"Cambiar PIN",
  "NIVEL":"Niveles de Usuaario",
  "NAME":"Nombre",
  "LEVEL":"Nivel",
  "+LEVEL":"Cambiar nivel",
  "DIF":"Diferentes Niveles",
  "TOTAL":"Control total",
  "CREA":"Crear, modificar",
  "SOLO":"Solo lectura",
  "MINI":"Lectura estricta",
  "CONFI":"Confirma cambio de PIN?",
  "+CONFI":"Cambio de PIN exitoso!",
  "AGAIN":"Vuelva a intentarlo",
  "AJUSER":"AJUSTES DE USUARIO",
  "LANG":"Seleccione idioma",
  "COMPLE":"IMPRIMIR CATÁLOGO COMPLETO",
  "IMPFICHA":"IMPRIMIR FICHA",
  "NONUM":"sin números",
  "OPC":"Opción seleccionada previamente!"

  



  



}